<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oa4X83" name="testAudio" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zdpgvU" name="testAudio">
    <GROUP id="{95ADAA6D-C32D-377C-77A3-B92939C015DD}" name="Source">
      <FILE id="GP8gwt" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qR7UVU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="W99H4g" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="testAudio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="testAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/universityWork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
