<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mJU1nz" name="testPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="wXAziB" name="testPlugin">
    <GROUP id="{EDC4E8A9-521E-67DB-F9EB-940B08981A88}" name="Source">
      <FILE id="z7BIaM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cr0O6H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HAZcHU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XKxHup" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="testPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="testPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/universityWork/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/universityWork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
